FROM oven/bun:1.3-alpine

# Install pi coding agent locally so node_modules resolution works at runtime.
# `bun add` is faster and uses Bun's lockfile-compatible resolver.
WORKDIR /app
RUN bun add @earendil-works/pi-coding-agent@0.79.7 express@^5.1.0 \
 && bun add -d @types/express@^5.0.2 @types/node@^25.9.3 typescript@^5

# Copy the in-container HTTP entrypoint. Bun runs the TS source directly
# without a separate build step. Build with the repo root as the build context:
#   docker build -f docker/Dockerfile.pi -t v1-pi:latest .
COPY backend/src/pi-http-entry.ts /app/dist/pi-http-entry.ts

# wget for HEALTHCHECK against the in-container /health endpoint.
# Python 3 for the UI/UX Pro Max skill (search script)
RUN apk add --no-cache wget python3 py3-pip

HEALTHCHECK --interval=2s --retries=10 --start-period=10s \
  CMD wget -qO- http://localhost:7890/health || exit 1

# Run as a non-root user. The /workspace mount is still RW so pi can write
# files; we only restrict privileges inside the container.
RUN addgroup -S piagent && adduser -S piagent -G piagent
RUN mkdir -p /workspace && chown piagent:piagent /workspace
RUN chown -R piagent:piagent /app
USER piagent
WORKDIR /workspace

EXPOSE 7890

CMD ["bun", "run", "/app/dist/pi-http-entry.ts"]
